.navigator-hover {color: #525fe1}
.nav-height{height:90rpx;}
.flex{display:-webkit-flex; display: flex; width:100%;}
.fix_nav_wp{height:90rpx;position: fixed;left:0;bottom:0;background:#fff;border-top:1rpx solid #e5e5e5;z-index: 5}
.fix_nav_wp .nav_link{ flex: 1; text-align:center}
.fix_nav_wp .nav_link navigator{height:90rpx;}
.fix_nav_wp .nav_link .navi{height:90rpx;}
.fix_nav_wp .nav_link .navigator-hover .icon_img{color: #525fe1}
.fix_nav_wp .nav_link .nav_name{font-size: 20rpx; color: #8a8a8a }
.fix_nav_wp .nav_link.current .nav_name{color:#525fe1;}
