.child_num{
  font-size: 26rpx;
  flex: 3;
  text-align: right;
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
  text{
    display: inline-block;
    flex: 1;
    text-align: center;
    white-space:nowrap;
        line-height: 45rpx;
  }
  .button_buy_num {
      font-size: 40rpx;
      border: 1px solid #525fe1;;
      border-radius: 50%;
      display: inline-block;
      width: 45rpx;
      height: 45rpx;
      border-radius: 50%;
      text-align: center;
      line-height: 45rpx;
    &.button_plus{
      background: #525fe1;;
      border: 1px solid #525fe1;;
      color: white;
    }
    &.button_sub{
      color: #525fe1;;
      background: white;
      border: 1px solid #ddd;
    }
    &.button_plus.diable{
      background: #999;
      border: 1px solid #999;
    }
  }
}