.searchbar {
  position:relative;
  font-size: 26rpx;
  padding: 10rpx;
  background-color: #F0EFF5;
  .searchbar-form{
    display:flex;
    align-items:center;
    padding:0 8rpx;
    .searchbar-form__wrap {
      display: flex;
      align-items:center;
      flex:1;
      display:flex;
      border:1px solid #eee;
      border-radius:10rpx;
      padding:8rpx 10rpx 8rpx 12rpx;
      background:#fff;
      .searchbar-form__find {
        width:45rpx;
        font-size:45rpx;
        color:#999;
        margin-right:10rpx;
      }
      .searchbar-form__input {
        flex:1;
      }
      .searchbar-form__clear {
        width:45rpx;
        font-size:45rpx;
        color:#999;
        opacity:0;
      }
      .searchbar-form__clear--show {
        opacity: 1;
      }
    }
    .searchbar-form__cancel {
      color: #4791F5;
      padding:0 16rpx;
    }
  }
  .searchbar-autocomplete {
    position:absolute;
    z-index:2;
    width:100%;
    box-sizing:border-box;
    background:#fff;
    padding:10rpx 20rpx 0 20rpx;
    view {
      padding:20rpx 0;
      border-bottom:1px solid #efefef;
    }
  }
}