.panel{
  .list-panel {
    width: 100%;
    display: flex;
      align-items: center;
    .panel-left{
      padding: 20rpx;
      image{
        width: 110rpx;
        height: 110rpx;
      }
    }
    .panel-center{
      flex: 1;
      padding: 20rpx;
      .panel-title{
        font-size: 26rpx;
        line-height: 40rpx;
      } 
      .panel-info{
        color: #999;
      }
    }
    .panel-right{
      padding: 20rpx;
      width: 110rpx;
      font-size: 26rpx;
    }
   
  }
  .panel-buttons{
    padding: 10rpx 30rpx;
    text-align: right;
  }
}