.wepy-calendar{
  font-size: 26rpx;

  .wepy-calendar-top{
    padding: 0 30rpx;
    line-height: 45rpx;
  }
  .wepy-calendar-top,.wepy-calendar-weeks{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .wepy-calendar-date,.wepy-calendar-week{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }
  .wepy-calendar-date{
    /* font-size: 34rpx; */
  }
  .wepy-calendar-top image{
    width: 35rpx;
    height: 35rpx;
    margin-top:12rpx; 
  }
  .wepy-calendar-prev,.wepy-calendar-next{
    width: 3rem;
    background: #f1f1f1;
    border-radius: 20rpx;
    text-align: center;
    line-height: 50rpx;
  }
  .wepy-calendar-next image{
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); 	/* IE 9 */
    -moz-transform:rotate(180deg); 	/* Firefox */
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
    -o-transform:rotate(180deg); 	/* Opera */
  }
  .wepy-calendar-day{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-weight: 500;
  }
  .wepy-calendar-weeks{
    margin: 20rpx 0;
  }
  .wepy-calendar-week{
    font-size: 24rpx;
    color: #999999;
  }
  .wepy-calendar-day {
    line-height: 80rpx;
    font-size: 15px;
    .day{
      text-align: center;
      display: inline-block;
      width: 60rpx;
      height: 60rpx;
      line-height: 60rpx;
      position: relative;
      font-family: georgia;
    }
    .day image{
      width: 30rpx;
      height: 30rpx;
      position: absolute;
      top: 0;
      right: 0;
      margin-right: -15rpx;
      margin-top: -15rpx;
    }

    .today{
      border-radius: 10%;
      background: #fedf54;
      box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
    }

    .selected{
      border-radius: 10%;
      background: #50bf2c;
      box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
      color: white;
    }
  }
}