@import 'variable.less';
.couser-info{
    border-radius: @panelBorderRadius;
    background-color: #fff;
    color: @colorTextRev;
    margin: 90rpx 30rpx 30rpx;
    border: 4rpx solid @colorHeightlight;
    .couser-top{
      border-radius: @panelBorderRadius @panelBorderRadius 0 0;
      text-align: center;
      padding-bottom: 35rpx;
    }
  }
  .notice-content-list{
    padding:0 40rpx 30rpx;
    .notice-content-li{
      border-bottom: 3rpx solid #e2e2e2;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      .t{
        font-size: @fontSizeBig;
        font-weight: bold;
        color: #151515;
        padding: 10rpx 0;
        height: 40rpx;
        line-height: 40rpx
      }
      .c{
        font-size: @fontSizeSmall;
        padding: 10rpx 0;
        display: flex;
        line-height: 150%;
        color: @colorTextInfo;
      }
    }
  }

