.course-item {
  height: 130rpx;
  display:flex;
  background-color: #fff;
  border-radius: 65rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  box-shadow: 0 0 10rpx #d4d4d4;
 .l{
  flex: 0;
  /* background-color: blue; */
}
 .l .cousr-item-avatar{
  border-radius: 50%;  
  margin: 10rpx;
  height: 110rpx;
  width: 110rpx;
}
 .m{
  padding-left: 26rpx;
  font-size: 22rpx;
  flex: 1;
  line-height: 38rpx;
}
 .m .title{
   margin-top: 6rpx;
  font-size: 30rpx;
  line-height: 45rpx;
}
 .m .desc{
  color: #858585;
}
 .m .time-price{
}
 .m .time-price .time{
  color: #525fe1;
}
 .m .time-price .price{
  margin-left: 26rpx
}
 .r{
  flex: 0;
  font-size: 26rpx;
  line-height: 85rpx;
  text-align: center; 
  /* background-color: #f40; */
}

 .r .item-action{
  border: 3rpx solid #525fe1; 
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  margin: 25rpx;
  color: #525fe1;

}
 .r .item-action.disable{
  border: 3rpx solid #787878; 
  color: #787878;
}
}