@import 'variable.less';

.notice-info {
  text-align: center;
  padding: 40rpx;
}
.notice-avatar{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  image{
    width: 180rpx;
    height: 180rpx;
    box-shadow: 0 0 10rpx #fff;
  }
} 
.notice-title{
  font-size: @fontSizeLarge;
  line-height: 180%;
  .n{
    color: @colorHeightlight;
  }
}
.notice-subtitle{
  font-size: @fontSizeSmall;
}
.notice-list {
  padding: 20rpx;
  .notice-li{
    font-size: @fontSizeNormal;
    display: flex;
    line-height: 100rpx;
    // height: 100rpx;
    border-bottom: 2rpx solid #f4f4f4;
    .l{
      // flex: 1;
      margin-right: 30rpx;
    }
    .r{
      flex: 2;
      text-align: right;
    }
  }
}
.notice-box{
  background: #fff;
  border-radius:  @panelBorderRadius;
  margin: 30rpx;
  box-shadow: 0 0 10rpx #d4d4d4;
}
.notice-text-title {
  padding: 50rpx;
  text-align: center;
  .t{
    font-size: @fontSizeLarge;
    color: @colorHeightlightsub;
    line-height: 200%;
    font-weight: 600;
  }
  .c{
    font-size: @fontSizeNormal;
    color: @colorTextInfo;
  }
}


