@import 'variable.less';
.panel-zone {
  border-radius: @panelBorderRadius;
  margin: @marginPanel;
  background-color: @colorPanelBg;
  padding:  @marginPanel @paddingPanel;
  line-height: 160%;
  box-shadow: 0 0 10rpx #d4d4d4;
  display: flex;
  .avat {
    width: 70rpx;
    margin-right: 20rpx;
    image{
      width: 70rpx;
      height: 70rpx;
      border-radius: 50%;
    }
  }
  .cont {
    flex: 1;
    .title{
      color: @colorHeightlight;
      font-weight: bold;
      font-size: 26rpx;
    }
    .content{
      line-height: 140%;
      margin-bottom: 8rpx;
      font-size: 26rpx;
    }
    .images {
      .image {
        width: 33%;
        height: 140rpx;
        display: inline-block;
        box-sizing: border-box;
        padding: 6rpx;
        image {
          width: 100%;
          height: 140rpx;
        }
      }
      .single-image {
        width: 50%;
        display: inline-block;
        box-sizing: border-box;
        padding: 6rpx;
        image {
          width: 100%;
        }
      }
    }
    .action{
      font-size: 24rpx;
      .time{
        color: #999;
        vertical-align: middle;
      }
      .like{
        color: @colorHeightlight;
        float:right;
        vertical-align: middle;
        margin-top: -10rpx;
      }
    }
  }
}

.panel-normal {
  border-radius: @panelBorderRadius;
  margin: @marginPanel;
  background-color: @colorPanelBg;
  padding:  @marginPanel @paddingPanel;
  line-height: 160%;
  box-shadow: 0 0 10rpx #d4d4d4;
  .h {
    font-size: @fontSizePanelHead;
    border-bottom: 1px solid @colorBg;
    padding: 10rpx 0;
    display: flex;
    align-items: center;
  }
  .b {
    font-size: @fontSizePanelBody;
    border-bottom: 1px solid @colorBg;
    padding: 10rpx 0;
    display: flex;
    align-items: center;
  }
  .b.noborder {
    border-bottom: none;
  }
  .i {
    font-size: @fontSizePanelBody;
    padding: 10rpx 0;
    display: flex;
    align-items: center;
  }
  .t {
    font-size: @fontSizePanelBody;
    padding: 10rpx 0;
    .bold{
      margin-bottom: 10rpx;
      text {
        background-color: @colorBg;
        border-radius: 10rpx;
        display: inline-block;
        padding: 4rpx 10rpx;
        color: @colorHeightlight;
      }
    }
    
  }
  .avatar {
    margin-right: 30rpx;
    image {
      width: 130rpx;
      height: 130rpx;
      border-radius: 50%;
    }
  }
  .icon{
    flex: 0;
    margin-right: 10rpx;
    image {
      width: 35rpx;
      height: 35rpx;

    }
  }
  .text{
    flex: 1;
  }
  .image-big {
    margin: 15rpx 0;
  }
}
.nav-item {
  height: 130rpx;
  display: flex;
  background-color: #fff;
  border-radius: 65rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  box-shadow: 0 0 10rpx #d4d4d4;
  justify-content: center;
  align-items: center;
  .l{
    padding-left: 30rpx;
  }
  .m {
    padding-left: 40rpx;
    flex: 1;
    line-height: 140%;
    .title {
      font-size: @fontSizeBig;
      line-height: 150%;
      margin-top: 20rpx
    }
    .desc {
      color: #858585;
      font-size: @fontSizeNormal;
    }
  }
  .r {
    flex: 0;
    font-size: 26rpx;
    line-height: 80rpx;
    text-align: center;
    /* background-color: #f40; */

    .item-action {
      border: 3rpx solid @colorHeightlight;
      color: @colorHeightlight;
      border-radius: 50%;
      width: 80rpx;
      height: 80rpx;
      margin: 25rpx;
      &.disable{
        border: 3rpx solid @colorTextInfo;
        color: @colorTextInfo;
      }
    }
  }
}