.product-item {
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 20rpx;
  margin-top: 0rpx;
  box-shadow: 0 0 10rpx #d4d4d4;
  .m {
    padding: 15rpx 26rpx;
    font-size: 22rpx;
    .title {
      margin-top: 6rpx;
      font-size: 34rpx;
      line-height: 170%;
    }
    .desc {
      color: #858585;
      line-height: 170%;
    }
    .time-price {
      display: flex;
      align-items: center;
      margin-top: 10rpx;
      .l {
        flex: 1;
        .item-avatar {
          border-radius: 50%;
          margin: 10rpx;
          margin-left: 0;
          height: 60rpx;
          width: 60rpx;
        }
      }
      .r {
        flex: 0;
        font-size: 26rpx;
        text-align: center;
        white-space: nowrap;
        color: #f40;
        .price{
          font-size: 30rpx;
          font-weight: bold;
        }
      }
    }
  }
}