@import 'variable.less';
.container {
  font-size: @fontSizeNormal;
}
.container.gray-bg{
  background-color: @colorBgGray;
}
.width100 {
  width:100%;
}
.text-light{
  color: @colorHeightlight;
}
.text-link{
  color: @colorHeightlight;
}
.text-gray{
  color: @colorPanelInfo;
}
.text-bold{
  font-weight: 500;
}
.font-small {font-size: @fontSizeSmall;}
.font-medium {font-size: @fontSizeNormal;}
.font-big {font-size: @fontSizeBig;}
.font-large {font-size: @fontSizeLarge;}

.flex{display:-webkit-flex; display: flex;}

.flex0{flex:0;}
.flex1{flex:1;}
.flex2{flex:2;}
.flex3{flex:3;}

.icon-img-big {width: 38rpx; height: 38rpx;}
.icon-img-small {width: 32rpx; height: 32rpx;}

.tips{
  font-size: @fontSizeSmall;
  color: @colorTextInfo;
}
.mb{
  margin-bottom: 15rpx;
}
.mt{
  margin-top: 15rpx;
}
.process {
  text-align: center;
  .step {
    margin: 15rpx;
    border-radius: 50rpx;
    font-size: 30rpx;
    background-color: @colorBg;
    padding: 15rpx;
  }
  image.arrow_down {
    width: 50rpx;
    height: 25rpx;
  }
}

.list-box {
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.see-more{
  width: 50%;
  background-color: @colorHeightlightsub;
  color: #fff;
  border-radius: 20rpx;
  margin: 20rpx auto;
  margin-top: 0rpx;
  box-shadow: 0 0 10rpx #d4d4d4;
  padding: 15rpx;
  text-align: center;
}
.ad-image-index {
  width: 100%;
  height: 160rpx;
}
.p-swiper {
  height: 300rpx;
  text-align: center;
 
}
.p-swiper-image {
  width: 100%;
  height: 100%;
}
.image-info {
  position:relative;
  .image-bottom-info{
    position:absolute; bottom:0rpx; left:0;color:#FFF;
    font-size: @fontSizeSmall;
    // height: 90rpx;
    width: 100%;
    .l {
      float: left;
      padding: 20rpx;
      text-align: left;
    }
    .r {
      float: right;
      padding: 20rpx;
    }
    .t {
      font-size: @fontSizeBig;
      height: 45rpx;
    }
  }
}
.content-tab{
  display: flex;
  background-color: @colorBgDark;
  .t{
    flex: 1;
    border-right: 1px solid @colorBgGray;
    font-size: 28rpx;
  }
}
.content-title{
  line-height: 85rpx;
  height: 85rpx;
  font-size: @fontSizeLarge;
  background-color: @colorBgGray;
  text-align: center;
}
.spec-list{
  border: 1px solid @colorBgGray;
  padding: 5rpx 15rpx;
  margin-right: 8rpx;
  margin-left: 8rpx;
  border-radius: 15rpx;
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  &.active{
    background: @colorHeightlight;
    border: 1px solid @colorHeightlight;
    color: #fff;
  }
}
.empty-info {
  border-radius: @panelBorderRadius;
  margin: @marginPanel;
  background-color: @colorPanelBg;
  padding:  @marginPanel @paddingPanel;
  line-height: 160%;
  text-align:center;
  color: @colorBgGray;
  font-size: 26rpx;
  flex: 1;
}