@import 'variable.less';
.content-tab{
  display: flex;
  background-color: @colorBgDark;

  .t{
    flex: 1;
    border-right: 1px solid @colorBgGray;
   
  }
}
.content-title{
  line-height: 85rpx;
  height: 85rpx;
  font-size: @fontSizeLarge;
  background-color: @colorBgGray;
  text-align: center;
}
.content-subject{
  font-size: @fontSizeNormal;
  padding: 30rpx;
}
.content-search{
  font-size: @fontSizeNormal;
  padding: 30rpx;
}
.list-empty{
  font-size: @fontSizeSmall;
  padding: 100rpx 30rpx;
  text-align: center;
}
.nav-item {
  height: 130rpx;
  display: flex;
  background-color: #fff;
  border-radius: 65rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  box-shadow: 0 0 10rpx #d4d4d4;
  .m {
    padding-left: 40rpx;
    flex: 1;
    .title {
      font-size: @fontSizeBig;
      line-height: 150%;
      margin-top: 20rpx
    }
    .desc {
      color: #858585;
      font-size: @fontSizeNormal;
    }
  }
  .r {
    flex: 0;
    font-size: 26rpx;
    line-height: 80rpx;
    text-align: center;
    /* background-color: #f40; */

    .item-action {
      border: 3rpx solid @colorHeightlight;
      color: @colorHeightlight;
      border-radius: 50%;
      width: 80rpx;
      height: 80rpx;
      margin: 25rpx;
    }
  }
}
