// color
@colorBg: #f4f4f4;
@colorBgGray: #ddd;
@colorBgDark: #e6e6e6;

@colorPrimary: #525fe1;
@colorHeightlight: #525fe1;
@colorHeightlightshop: #525fe1;
@colorHeightlightsub: #fe7c00;
@colorHeightlightsub2: #feb72b;

@colorTextPrimary: #999;
@colorTextInfo: #858585;
@colorTextRev: #232323;

@colorPanelBg: #fff;
@colorPanelInfo: #666;

@panelBorderRadius: 26rpx;

@marginPanel: 20rpx;
@paddingPanel: 30rpx;

@fontSizePanelHead: 28rpx;
@fontSizePanelBody: 26rpx;
@fontSizeLarge: 32rpx;

@fontSizeSmall: 26rpx;
@fontSizeNormal: 28rpx;
@fontSizeMedium: 30rpx;
@fontSizeBig: 32rpx;
@fontSizeLarge: 34rpx;
